# devops-sqs-produce-message

./: .gitignore  README.md  pom.xml
src/main/java/com/devops/sqs/produce/message/: DevopsSqsProduceMessageApplication.java
src/main/java/com/devops/sqs/produce/message/config/: ConfigurationFactory.java
src/main/java/com/devops/sqs/produce/message/dao/: PublishMessageDAO.java
src/main/java/com/devops/sqs/produce/message/dao/impl/: PublishMessageDAOImpl.java
src/main/java/com/devops/sqs/produce/message/model/: Message.java  PostResponse.java
src/main/java/com/devops/sqs/produce/message/resource/: PostResource.java
src/main/resources/: application.properties  log4j2.xml
