server.port=9300

aws.access.key=aws_access_key
aws.secret.key=aws_secret_key
aws.security.token=aws_security_token
aws.region=aws_region

proxy.host=proxy_host
proxy.port=proxy_port
proxy.user=proxy_user
proxy.password=proxy_password

queue.name=devops-exercise